<video src="./無題の動画 ‐ Clipchampで作成 (10).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (9).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (11).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="無題の動画 ‐ Clipchampで作成 (12).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (13).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (14).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (15).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (16).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (17).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (18).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (19).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>

<video src="./無題の動画 ‐ Clipchampで作成 (20).mp4"
width="400"
height="400"
id="movie"
controls
autoplay
muted 
></video>
</body>
</html>